name: diff-sec-fl
channels:
  - defaults
dependencies:
  - appnope=0.1.2=py310hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - babel=2.11.0=py310hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py310hecd8cb5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.05.30=hecd8cb5_0
  - certifi=2023.7.22=py310hecd8cb5_0
  - cffi=1.15.1=py310h6c40b1e_3
  - comm=0.1.2=py310hecd8cb5_0
  - cryptography=41.0.2=py310h3b477ad_0
  - debugpy=1.6.7=py310hcec6c5f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - glib=2.69.1=hfff2838_2
  - gst-plugins-base=1.14.1=hcec6c5f_1
  - gstreamer=1.14.1=h6c40b1e_1
  - icu=58.2=h0a44026_3
  - idna=3.4=py310hecd8cb5_0
  - ipykernel=6.19.2=py310h20db666_0
  - ipython=8.12.0=py310hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py310hecd8cb5_0
  - jedi=0.18.1=py310hecd8cb5_1
  - jinja2=3.1.2=py310hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py310hecd8cb5_0
  - jupyter=1.0.0=py310hecd8cb5_8
  - jupyter_client=7.4.9=py310hecd8cb5_0
  - jupyter_console=6.6.3=py310hecd8cb5_0
  - jupyter_core=5.3.0=py310hecd8cb5_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=3.0.5=py310hecd8cb5_0
  - krb5=1.20.1=h428f121_1
  - lerc=3.0=he9d5cce_0
  - libclang=12.0.0=default_hbc2896b_2
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libffi=3.4.4=hecd8cb5_0
  - libiconv=1.16=hca72f7f_2
  - libllvm12=12.0.0=h9b2ccf5_3
  - libpng=1.6.39=h6c40b1e_0
  - libpq=12.15=h04015c4_1
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.10.3=h930c0e2_0
  - libxslt=1.1.37=h6d1eb0e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lxml=4.9.2=py310h6c40b1e_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib-inline=0.1.6=py310hecd8cb5_0
  - mistune=0.8.4=py310hca72f7f_1000
  - nbclassic=0.5.5=py310hecd8cb5_0
  - nbclient=0.5.13=py310hecd8cb5_0
  - nbconvert=6.5.4=py310hecd8cb5_0
  - nbformat=5.7.0=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py310hecd8cb5_0
  - notebook=6.5.4=py310hecd8cb5_0
  - notebook-shim=0.2.2=py310hecd8cb5_0
  - nspr=4.35=hcec6c5f_0
  - nss=3.89.1=hcec6c5f_0
  - openssl=3.0.9=hca72f7f_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.2.1=py310hecd8cb5_0
  - platformdirs=2.5.2=py310hecd8cb5_0
  - ply=3.11=py310hecd8cb5_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt-toolkit=3.0.36=py310hecd8cb5_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310hecd8cb5_1
  - pyopenssl=23.2.0=py310hecd8cb5_0
  - pyqt=5.15.7=py310he9d5cce_0
  - pyrsistent=0.18.0=py310hca72f7f_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.12=h5ee71fb_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - pyzmq=23.2.0=py310he9d5cce_0
  - qt-main=5.15.2=h719ae48_7
  - qt-webengine=5.15.9=h90a370e_4
  - qtconsole=5.4.2=py310hecd8cb5_0
  - qtpy=2.2.0=py310hecd8cb5_0
  - qtwebkit=5.212=hbfab81c_5
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=py310hecd8cb5_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=68.0.0=py310hecd8cb5_0
  - sip=6.6.2=py310he9d5cce_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310hecd8cb5_0
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.3.2=py310h6c40b1e_0
  - typing-extensions=4.7.1=py310hecd8cb5_0
  - typing_extensions=4.7.1=py310hecd8cb5_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - wheel=0.38.4=py310hecd8cb5_0
  - widgetsnbextension=4.0.5=py310hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - arrow==1.2.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backoff==2.2.1
      - blessed==1.20.0
      - cchardet==2.1.7
      - chardet==5.2.0
      - charset-normalizer==3.2.0
      - click==8.1.6
      - contourpy==1.1.0
      - croniter==1.4.1
      - cycler==0.11.0
      - dateutils==0.6.12
      - deepdiff==6.3.1
      - docutils==0.20.1
      - exceptiongroup==1.1.2
      - fastapi==0.100.1
      - filelock==3.12.2
      - fonttools==4.41.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - h11==0.14.0
      - inquirer==3.1.3
      - itsdangerous==2.1.2
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - lightning==2.0.6
      - lightning-cloud==0.5.37
      - lightning-utilities==0.9.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.1
      - numpy==1.25.2
      - ordered-set==4.1.0
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - psutil==5.9.5
      - pydantic==2.0.3
      - pydantic-core==2.3.0
      - pyjwt==2.8.0
      - pyparsing==3.0.9
      - pyqt5-sip==12.11.0
      - python-editor==1.0.4
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.6
      - pytz==2023.3
      - pyyaml==6.0.1
      - readchar==4.0.5
      - rich==13.5.2
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - seaborn==0.12.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - starlette==0.27.0
      - starsessions==1.3.0
      - sympy==1.12
      - threadpoolctl==3.2.0
      - torch==2.0.1
      - torchmetrics==1.0.1
      - torchvision==0.15.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - tzdata==2023.3
      - urllib3==2.0.4
      - uvicorn==0.23.2
      - wcwidth==0.2.6
      - websocket-client==1.6.1
      - websockets==11.0.3
      - yarl==1.9.2
prefix: /opt/anaconda3/envs/diff-sec-fl
